export const website = {
  currentRate: 'Taux actuelle',
  transferXafs: 'Transférer des XAFs',
  addedBonus: 'Bonus ajouté : ',
  perDollar: 'par Dollar',
  transactions: 'Transactions',
  all: 'Tous',
  successful: 'Succès',
  at: 'à',
  sentTo: 'Envoyé à',
  signInForDetails: ' Connectez vous pour les détails',
  transactionHistory: 'Historique des transactions',
  back: 'retour',
  monProfil: 'Mon profil',
  notifications: 'Notifications',
  onThe: 'Le',
  cashPickup: 'Retrait en espece',
  mobileTransfer: 'Transfer mobile',
  status: 'Statut',
  xafTransfer: 'Transfert XAF',
  rate: 'Évaluer',
  howWouldYouRateThisTransaction:
    ' Comment évalueriez-vous cette transaction ?',
  contactSupport: 'Contactez-nous',

  compte: 'Compte',
  fullname: 'Nom complet',
  username: "Nom d'utilisateur",
  email: 'Email',
  phone: 'Téléphone',
  security: 'Sécurité',
  changePassword: 'Changer le mot de passe',
  passwordMismatch: ' Discordance de mot de passe ',
  currentPassword: 'Mot de passe actuel',
  newPassword: 'Nouveau mot de passe',
  confirmNewPassword: 'Confirmer le nouveau mot de passe',
  cancel: 'Annuler',
  save: 'Enregistrer',
  myProfile: 'Mon Profil',
  signout: 'Se Déconnecter',
  alreadyHaveAnAccount: 'Vous avez déjà un compte ?',

  firstName: 'Prénom',
  lastName: 'Nom de famille',
  phoneNumber: 'Téléphone',
  gender: 'Sexe',
  dateOfBirth: 'Date de naissance',
  enterAddress: "Saisir l'adresse",
  password: 'Mot de passe',
  confirmPassword: 'Confirmer le mot de passe',
  login: 'Se connecter',
  hidePassword: 'Cacher le mot de passe',
  showPassword: 'Afficher le mot de passe',
  noTransactions: "Aucune transaction n'a encore été effectuée",
  youSend: 'Vous envoyez',
  theyReceive: 'Ils reçoivent',
  payoutMethod: 'Méthode de paiement',
  receiverPhone: 'Téléphone du destinataire',
  receiverFullname: 'Nom complet du destinataire',
  nidNumber: "Numéro de carte d'identité",
  confirmTransfer: 'Confirmer le Transfert',
  transferSummary: 'Résumé du Transfert',
  youSent: 'Vous avez envoyé',
  theyReceived: 'Ils ont reçu',
  to: 'à',
  theyWillReceive: 'Ils recevront',
  toGetThrough: 'passer à travers',
  pleaseTellUsMore: 'Veuillez nous en dire plus',
  submit: 'Soumettre',
  cardEndingIn: 'Carte se terminant par',
  card: 'Carte',
  receiverDetails: 'Détails du Destinataire',
  arrivesOn: ' Arrive Le ',
  withinAFewMinutes:
    'Max 24 heures (généralement effectué en quelques minutes)',
  nextWorkingHours: 'Dans les prochaines heures ouvrables',
  transactionId: 'Identifiant de la transaction',
  somethingWrong: "Quelque chose s'est mal passé ?",
  transactionDetails: 'Reçu de la transaction',
  receivedOn: 'Reçu le',

  xafpaySupport: 'XAFPAY Assistance',
  contactReason: ' Motif du contact ',
  description: 'Description',
  writeMessage: 'Écrire un message...',

  pageNotFound: 'XAFPAY PAGE NON TROUVÉE',
  '404Message1': `Désolé, cher client, il s'agit soit d'un lien brisé sur 
  notre site Web, soit d'un lien qui n'existe pas. 
  Si vous avez accédé à cette page en cliquant sur un élément, veuillez le`,
  reportToSupport: "signaler à l'assistance",
  '404Message2': `afin que nous puissions le réparer rapidement, sinon vérifiez à nouveau le lien et l'url !`,
  goHome: "Rentrer à l'acceuil",
  goTo: 'Aller à',
  openReceipt: 'Ouvrir le reçu',

  receipientPhone: 'Numéro de téléphone du recepteur',
  receipientFullname: 'Nom complet du recepteur',
  menu: 'Menu',
  blockedAccount: 'Compte bloqué',
  blockedAccountDialogMessage:
    "Désolé, ce compte a été bloqué en raison d'une violation de la politique de confidentialité. Veuillez contacter l'administrateur de la plateforme pour plus de détails.",
  register: "S'inscrire",
  enterPassword: 'Entrer le mot de passe',
  enterEmail: "Entrer l'email",

  welcomeBack: 'Bienvenue,',
  waitingTransactions: 'Transactions en attente',
  seeAll: 'Voir plus',
  reportAnError: 'Signaler une erreur',
  reportedTransactions: 'Transactions signalées',
  reportANewTransaction: 'Signaler une nouvelle erreur',
  allTransactions: 'Toutes les transactions',
  searchTransactionId: "Rechercher avec l'ID de la transaction",
  filterBy: 'Trier par',
  paymentMethod: 'Methode de paiement',
  transferStatus: 'Statut de la transaction',
  theySent: 'Montant envoyé',
  depositNumber: 'Numéro de téléphone du destinaire',
  reportThisTransaction: 'Signaler cette transaction',
  confirmChangeStatus: 'Confirmer le changement de statut',
  confirmChangeTransactionStatusMessage:
    'Êtes-vous sûr de vouloir changer le statut de cette transaction à',
  confirm: 'Confirmer',
  reportTransaction: 'Signaler une transaction',
  reportReason: 'Descrire la pleinte ici',
  submitReport: 'Sousmettre la pleinte',
  confirmReportTransaction: 'Sinaler une erreur sur cette transaction',
  confirmReportTransactionMessage:
    "Êtes-vous sûr de vouloir signaler une erreur sur cette transaction ? Vous n'aurez plus accès à cette transaction par la suite, sauf si un administrateur vous en donne le droit",
  confirmReport: 'Procéder',
  filters: 'Outil de trie',
  allUsers: 'Tous les utilisatuers',
  blockAccount: 'Bloquer le compte',
  confirmBlockAccountMessage:
    "Êtes-vous sûr de vouloir bloquer ce compte ? Le titulaire du compte n'aura plus accès à la plateforme jusqu'à nouvel ordre.",
  enterConfirmPassword: 'Confirmez le mot de passe',
  noAccountYet: "Vous n'avez pas encore de compte ?",
  other: 'Autre',
  female: 'Femme',
  male: 'Homme',
  enterPhoneNumber: 'Entrez votre numéro de tétéphone',
  enterLastName: 'Entrez votre nom',
  enterFirstName: 'Entrez votre prénom',
  verifyIdentity: 'Verifier votre identity',
  unverified: 'Non verifiée',
  submitted: 'Soumise',
  verified: 'Verifiée',
  account: 'Compte',
  loginWithGoogle: 'Se connecter avec Google',
  identityPendingValidation:
    "Votre identité a été soumise et sera validée dans les 3 minutes. Ce n'est qu'à ce moment-là que vous pourrez initier un transfert.",
  cancelInformationRequest: 'Annuler la demande de modification',
  signUpWithGoogle: 'Inscription avec Google',
  En: 'English',
  Fr: 'Français',
  selectPreferredLanguage: 'Sélectionnez votre langue préférée',
  reportedAt: 'Signalé le',
  allReportedTransactions: 'Transactions signalées',
  noErroredTransactions: 'Aucune transaction signalée',
  amountLost: 'Montant perdu',

  transfer: 'Transferer',
  update: 'Modifier la Transaction',
  RequiresUpdate: 'Exige Révision',
  Pending: 'En attente ',
  Failed: 'Échec',
  Done: 'Terminée',
  Errored: 'Erronée',
  reuseTransaction: 'Réutiliser la transaction',
  addAccountant: 'Ajouter un comptable',
  minAmountSentError: 'Le montant envoyé ne peut être inférieur à 10',
  strongPasswordError:
    'Le mot de passe doit comporter au minimum 8 caractères, une lettre anglaise majuscule, une lettre anglaise minuscule, un chiffre et un caractère spécial.',

  toReceiveMaximumIn24Hours:
    'à recevoir dans un délai maximum de 24 heures (généralement dans les minutes qui suivent)',
  consentNonRefundable:
    "J'accepte les conditions générales de la plateforme concernant les transactions !",
  pleaseUpdateTransaction: 'La transaction exige une modification',
  updateInformationBelow:
    "Veuillez mettre à jour les informations ci-dessous, car le téléphone et le nom ou l'identifiant du destinataire ne correspondent pas de notre côté !",
  platformStats: 'Statistiques de la plate-forme',
  totalProcessedXaf: 'Total des XAF traités',
  totalProcessedTransactions: 'Total des transactions traitées',
  overview: "Vue d'ensemble",
  xafpaysRate: 'Taux Xafpay',
  bonusRate: 'Pourcentage de bonus',
  forexRate: 'Taux de change',
  bonusValue: 'Valeur du bonus',
  transferts: 'Transferts',
  currencyOverview: 'Aperçu des devises',
  userAcquisition: "Acquisition d'un utilisateur",
  transactionStatus: 'Statut de la transaction',
  from: 'de',
  noStatsAvailableYet: "Aucune statistique n'est encore disponible",
  errorLoadingData: '⚠️ Erreur de chargement des données',
  receiverNationalIdNumber: "Numéro d'identification national du destinataire",
  transferUssdCodeCopied:
    'Code copié dans le presse-papiers, coller dans le téléphone et valider le transfert',
  copyTransferCode: 'Copie du code de transfert',
  created_at: 'Envoyé à ',
  amount_sent: 'Montant envoyé',
  conversion_rate: 'Taux de conversion',
  amount_received: 'Montant reçu',
  receiver_fullname: 'Nom complet du destinataire',
  receiver_phone_number: 'Numéro de téléphone du destinataire',
  receiver_nid_number: "Numéro d'identification du destinataire",
  senderFullname: "Nom complet de l'expéditeur",
  downloaReceipt: 'Download Receipt',

  changeBonusRate: 'Modifier le pourcentage du bonus',
  changeBonusRateDescription:
    'Ce taux sera utilisé pour calculer les bonus sur les tarifs journaliers pour les utilisateurs',
  xafBonus: 'Bonus en XAF',
  bonusMustBeGreaterThanZero: 'Le bonus doit être supérieur à zéro',
  erroredTransactions: 'Transactions erronées',
  create: 'Créer',
  dashboard: 'Tableau de bord',
  enterFullname: 'Saisir le nom complet',
  accountant: 'Comptable',
  admin: 'Admin',
  client: 'Client',
  unblockAccount: 'Débloquer le compte',
  unblock: 'Débloquer',
  confirmUnblockAccountMessage:
    "Cette action redonnera à l'utilisateur l'accès à la plateforme ! Êtes-vous sûr de vouloir continuer ?",
  block: 'Bloquer',
  transactionLimit: 'Limite de transaction',
  limitMustBeBetweenZeroAndSixDigit:
    'La valeur doit être comprise entre 0 et 999 999',
  maxAmountSentError: "Vous avez dépassé les limites d'envoi",

  forgotPassword: 'Vous avez oublié votre mot de passe ?',
  resetPassword: 'Réinitialiser le mot de passe',
  sendLink: 'Envoyer le lien',
  forgotPasswordTitle:
    "Entrez votre courriel pour recevoir le lien de réinitialisation du mot de passe. Notez que ce lien expire dans deux (02) heures et qu'il ne peut être utilisé qu'une seule fois",
  contactAdminToRequestResetPasswordLink: `Seuls les clients peuvent demander le lien de réinitialisation du mot de passe. Visitez APP.XAFSHOP.COM si vous en êtes un. Les autres utilisateurs de la plateforme peuvent contacter l'administration pour réinitialiser leur mot de passe.`,
  contactAdminToRequestResetPasswordLinkStage: `Seuls les clients peuvent demander le lien de réinitialisation du mot de passe. Visitez APP-STAGE.XAFSHOP.COM si vous en êtes un. Les autres utilisateurs de la plateforme peuvent contacter l'administration pour réinitialiser leur mot de passe.`,
  needANewResetPasswordLink: 'Need a new reset password link ? ',
  resetAccountPassword: 'Entrez votre nouveau mot de passe',
  manageUsers: 'Gestion des utilisateurs',
  confirmResetUserPasswordTitle:
    "Confirmer la réinitialisation du mot de passe de l'utilisateur",
  confirmResetUserPasswordMessage:
    "Cette action enverra un lien de réinitialisation du mot de passe à l'utilisateur qui pourra l'utiliser pour modifier son mot de passe ; valable pour les deux (02) heures à venir. Are you sure you want to send them a reset password ?",
  more: 'Plus',
  addedOn: 'Ajouté le',
  addAdmin: 'Ajouter un administrateur',
  editAccountant: 'Modifier un profile comptable',
  editAdmin: 'Modifier un profile administrateur',
  editProfile: 'Modifier le profile',
  edit: 'Modifier',
  per: 'Par',
  getApp: "Obtenir l'appli",

  howItWorks: 'Comment ça Marche',
  faq: 'FAQ',
  en: 'English',
  fr: 'Français',
  signIn: "S'Inscrire",

  ourExchangeRates: 'Nos Taux de Change',
  transferNow: 'Transférer maintenant',
  landingSubtitle:
    'Maximisez la valeur de vos envois de fonds vers le Cameroun grâce à nos taux de change exceptionnels',
  landingHeadline:
    "Transférez de l'argent au Cameroun grâce à nos taux imbattables",
  landingTrigger: 'Economisez sur vos envois de fonds avec Xafpay.',
  signupNow: "S'inscrire maintenant",

  fastAndReliable: 'Service rapide et fiable',
  fastTransactionDescription:
    "Vitesse et fiabilité inégalées. Nous assurons des transferts rapides, en moins d'une minute, avec un délai maximum de 24 heures garanti.",
  nameValidation: 'Validation du nom MoMo',
  nameValidationDescription:
    'Nous vérifions les coordonnées du destinataire pour garantir leur précision, vous alertons en cas de problème et sécurisons votre argent en attente de validation.',
  securedTransactions: 'Transactions sécurisées',
  securedTransactionDescription:
    "Choisissez notre application, où la sécurité rime avec tranquillité pour vos transferts d'argent.",
  bestRates: 'Meilleurs taux de conversion',
  bestRatesDescription:
    'Profitez des taux les plus avantageux avec notre application, dépensez moins et bénéficiez de transferts plus généreux.',
  whyTheyTrustUs: 'Decouvrez pourquoi ils nous font confiance',

  faqHowToSignUp: "Comment puis-je m'inscrire sur Xafpay ?",
  faqHowToSignUpAnswer:
    "Veuillez ouvrir le lien xafpay.com et cliquer sur le bouton d'inscription.",
  faqDoYouValidateName:
    'Est-ce que Xafpay vérifie le nom de mon receveur avant de traiter la transaction ?',
  faqDoYouValidateNameAnswer:
    'Xafpay vérifie la correspondance entre le nom indiqué et la puce avant de valider la transaction. En cas de non-correspondance, vous recevez une notification pour corriger, assurant une réception sécurisée de votre argent.',
  faqTransactionFee: 'Quels sont les frais de transaction sur Xafpay ?',
  faqTransactionFeeAnswer:
    'Xafpay ne facture aucun frais de service, de transaction ou de taxe.',
  faqSupportedCountries:
    "Quels sont les pays depuis lesquels je peux envoyer de l'argent ?",
  faqSupportedCountriesAnswer:
    "Xafpay prend en charge les transferts en provenance des États-Unis, du Canada, des Émirats arabes unis et de l'Union européenne.",
  faqPayoutDelay:
    "Combien de temps faut-il pour que l'argent soit disponible au Cameroun ?",
  faqPayoutDelayAnswer:
    "En général, les transactions MoMo sont validées en moins d'une minute, mais en cas de perturbation réseau, cela peut prendre jusqu'à un maximum de 24 heures. Quant aux retraits en espèces, ils sont disponibles dès le lendemain.",
  faqContactSupport: 'Comment puis-je contacter le service client de Xafpay ?',
  faqContactSupportAnswer:
    'Le service client de Xafpay est joignable par email à contact@xafshop.com et par téléphone au +1 (330)-348-4326.',
  faqTransactionSecurity: 'Ma transaction, est-elle sécurisée avec Xafpay ?',
  faqTransactionSecurityAnswer:
    "Xafpay s'appuie sur les technologies de sécurité de pointe du marché pour vos transactions en ligne, vous offrant une tranquillité d'esprit totale !",
  gettingStartedIsEasy: 'Commencez maintenant en toute facilité',

  products: 'Produits',
  getInTouch: 'Contactez-nous',
  signUp: "S'inscrire",
  privacyPolicy: 'Politique de confidentialité',
  resources: 'Ressources',

  simpleRegistration: 'Inscription Simple',
  registrationDescription:
    'Commencez par créer un compte Xafpay en quelques minutes. Remplissez vos informations de base et soumettez le formulaire.',
  transferXaf: 'Saisissez le Montant du Transfert et le Bénéficiaire',
  transferXafDescription:
    'Saisissez le montant que vous souhaitez envoyer, et nous vous montrerons le taux de change en temps réel. Ajoutez les détails du bénéficiaire au Cameroun, y compris le nom et le numéro de téléphone.',
  payInSecurity: 'Paiement Sécurisé',
  payInSecurityDescription:
    'Saisissez les informations de votre carte et acceptez la politique de confidentialité de la plateforme. Soyez assuré que nous ne stockons ni ne partageons vos informations de carte avec qui que ce soit. Nous utilisons les méthodes de sécurité de transaction les plus avancées disponibles.',
  followYourTransaction: 'Suivez Votre Transaction',
  followYourTransctionDescription:
    'Suivez votre transaction à différentes étapes, de la mise en attente au moment où votre destinataire reçoit les fonds. Téléchargez le reçu de transaction pour toute utilisation nécessaire.',
  updateTransactionDetails: 'Mise à Jour des Détails de la Transaction',
  updateDetailsDescription:
    "Nous identifions proactivement les divergences dans les détails de votre transaction pour une sécurité renforcée. En cas de divergences (numéro de téléphone et nom), votre transaction reste en attente jusqu'à ce que vous mettiez à jour les informations ou la confirmiez quand même, assurant la sécurité de vos fonds en prévenant les erreurs de livraison.",
  getTransactionNotification: 'Recevez des Notifications de Transaction',
  getTransactionNotificationDescription:
    "Restez informé avec des mises à jour sur l'état de vos transactions. Recevez des alertes sur leur progression.",

  scanWithPhoneToAccessApp: "Scannez pour accéder à l'application",
  openLinkOnPhoneToAccess: `Ouvrez le lien https://app.xafshop.com sur votre téléphone`,
  openLinkOnPhoneToAccessStage: `Ouvrez le lien https://app-stage.xafshop.com sur votre téléphone`,
  onlyAccessibleOnMobile: 'Uniquement accessible sur mobile',
  xafpayPageNotFound: 'PAGE XAFPAY NON TROUVÉE',
  amount: 'Montant',
  transactionRate: 'Taux de conversion',
  sentOn: 'Transféré le',
  amountReceived: 'Montant reçu',
  filter: 'Filtrer',
  done: 'Terminé',
  errored: 'Erreur',
  failed: 'Échoué',
  pending: 'En attente',
  requiresupdate: 'Mise à jour requise',
  totalSpent: 'Total envoyé',
  totalSent: 'Total envoyé',
  totalSuccessfullTransactions: 'Transferts réussis',
  payoutMethods: 'Méthodes de paiement',
  platformUnderMaintenance: 'Plateforme en maintenance',
  platformUnderMaintenanceMessage:
    'XAFPAY est actuellement en cours de maintenance planifiée pour une expérience utilisateur améliorée. Nous nous excusons pour tout inconvénient.',
  learnMore: 'En savoir plus',
};
