export const website = {
  currentRate: 'Current rate',
  transferXafs: 'Transfer XAFs',
  addedBonus: 'Added bonus: ',
  perDollar: 'per Dollar',
  transactions: 'Transactions',
  all: 'All',
  successful: 'Successful',
  at: 'at',
  sentTo: 'Sent to',
  signInForDetails: 'Sign in for details',
  transactionHistory: 'Transaction History',
  back: 'Back',
  myProfile: 'My profile',
  notifications: 'Notifications',
  onThe: 'On the',
  cashPickup: 'Cash pickup',
  mobileTransfer: 'Mobile transfer',
  status: 'Status',
  xafTransfer: 'XAF transfer',
  rate: 'Rate',
  howWouldYouRateThisTransaction: ' How would you rate this transaction ?',
  contactSupport: 'Contact us',
  signout: 'Sign out',

  account: 'Account',
  fullname: 'Fullname',
  username: 'Username',
  email: 'Email',
  phone: 'Phone',
  security: 'Security',
  changePassword: 'Change Password',
  register: 'Register',
  alreadyHaveAnAccount: 'Already have an account? ',
  noAccountYet: 'No account yet?',

  passwordMismatch: 'Password mismatch',
  currentPassword: 'Current password',
  newPassword: 'New password',
  confirmNewPassword: 'Confirm new password',
  cancel: 'Cancel',
  save: 'Save',

  firstName: 'First name',
  lastName: 'Last name',
  phoneNumber: 'Telephone',
  gender: 'Gender',
  dateOfBirth: 'Date of birth',
  enterAddress: 'Enter address',
  password: 'Password',
  confirmPassword: 'Confirm password',
  login: 'Login',
  hidePassword: 'Hide password',
  showPassword: 'Show password',
  noTransactions: 'No transactions yet!',
  youSend: 'You send',
  theyReceive: 'They receive',
  payoutMethod: 'Payout Method',
  receiverPhone: 'Receiver phone',
  receiverFullname: 'Receiver fullname',
  nidNumber: 'NID Number',
  confirmTransfer: 'Confirm Transfer',
  transferSummary: 'Transfer Summary',
  youSent: 'You sent',
  theyReceived: 'They received',
  to: 'to',
  theyWillReceive: 'They will receive',
  toGetThrough: 'to get through',
  pleaseTellUsMore: 'Please tell us more',
  submit: 'Submit',
  cardEndingIn: 'Card ending in',
  card: 'Card',
  receiverDetails: 'Receiver Details',
  arrivesOn: 'Arrives On',
  withinAFewMinutes: 'Max 24hours (typically done within a few minutes)',
  nextWorkingHours: 'Within the next few working hours',
  transactionId: 'Transaction ID',
  somethingWrong: 'Something went wrong?',
  transactionDetails: 'Transaction Receipt',
  receivedOn: 'Received On',

  xafpaySupport: 'XAFPAY Support',
  contactReason: 'Contact reason',
  description: 'Description',
  writeMessage: 'Write message...',

  pageNotFound: 'XAFPAY PAGE NOT FOUND',
  '404Message1': `Sorry dearest customer, It's either we have a broken link on our
  website or the link does not exist. If you go this page by clicking on
  an element, please kindly`,
  reportToSupport: 'report to support',
  '404Message2':
    'so we can fix it up quickly, else please verify the link the url again!',
  goHome: 'Go Home',
  goTo: 'Go to',
  openReceipt: 'Open receipt',

  receipientPhone: 'Receipient phone number',
  receipientFullname: 'Receipient fullname',
  menu: 'Menu',

  blockedAccount: 'Block Account',
  blockedAccountDialogMessage:
    'Sorry, this account was blocked due to a privacy policy violation. Please get in touch with the platform administrator for details.',
  enterPassword: 'Enter password',
  enterEmail: 'Enter email',

  welcomeBack: 'Welcome back,',
  waitingTransactions: 'Waiting transactions',
  seeAll: 'See all',
  reportAnError: 'Report an error',
  reportedTransactions: 'Reported transactions',
  reportANewTransaction: 'Report a new transaction',
  allTransactions: 'All transactions',
  searchTransactionId: 'Search with transaction ID',
  filterBy: 'Filter by',
  paymentMethod: 'Payment method',
  transferStatus: 'Transfer status',
  theySent: 'Amount sent',
  depositNumber: 'Recipient phone number',
  reportThisTransaction: 'Report this transaction',
  confirmChangeStatus: 'Cofirm status change',
  confirmChangeTransactionStatusMessage:
    'Are you sure you want to change this transaction status to',
  confirm: 'Confirm',
  reportTransaction: 'Report a transaction',
  reportReason: 'Describe the report here',
  submitReport: 'Submit report',
  confirmReportTransaction: 'Report an error on this transaction',
  confirmReportTransactionMessage:
    'You will no longer have access to this transaction afterwards except you are been given right by an administrator. Are you sure you want to report an error on this transaction?',
  confirmReport: 'Proceed',
  filters: 'Filters',
  allUsers: 'All users',
  blockAccount: 'Block Account',
  confirmBlockAccountMessage:
    'The account holder will not longer have access to the platform until further notice. Are you sure you want to block this account?',
  other: 'Other',
  female: 'Female',
  male: 'Male',
  enterPhoneNumber: 'Enter your phone number',
  enterLastName: 'Enter your lastname',
  enterFirstName: 'Enter your firstname',
  verifyIdentity: 'Verify your identity',
  unverified: 'Unverified',
  submitted: 'Submitted',
  verified: 'Verified',
  loginWithGoogle: 'Login with Google',
  enterConfirmPassword: 'Confirm password',
  identityPendingValidation:
    'Your identity has been submitted and will be validated within 3 minutes. Only then will you be able to initiate a transfer.',
  cancelInformationRequest: 'Cancel update request',
  signUpWithGoogle: 'Sign up with Google',
  en: 'English',
  fr: 'Français',
  selectPreferredLanguage: 'Select your preferred language',

  reportedAt: 'Reported at',
  allReportedTransactions: 'All Reported Transactions',
  noErroredTransactions: 'No errored transactions reported',
  amountLost: 'Amount lost',

  transfer: 'Transfer',
  update: 'Update Transaction',
  RequiresUpdate: 'Requires udpate',
  Pending: 'Pending',
  Failed: 'Failed',
  Done: 'Done',
  Errored: 'Errored',
  reuseTransaction: 'Reuse transaction',
  addAccountant: 'Add accountant',
  minAmountSentError: 'Amount sent cannot be less than 10',
  strongPasswordError:
    'Password should have at a minimum 8 characters in length, one uppercase English letter, one lowercase English letter, one digit, and one special character',

  toReceiveMaximumIn24Hours:
    ' to receive in a maximum of 24hours (typically done within next few minutes).',
  consentNonRefundable:
    'I consent to platform terms and conditions on transactions!',
  pleaseUpdateTransaction: 'Transaction Requires Update',
  updateInformationBelow:
    'Please update information below, as phone and receipient name or NID do not match on our end!',
  platformStats: 'Platform statistics',
  totalProcessedXaf: 'Total processed XAF',
  totalProcessedTransactions: 'Total processed transactions',
  overview: 'Overview',
  xafpaysRate: 'Xafpay Rate',
  bonusRate: 'Bonus percentage',
  forexRate: 'Forex rate',
  bonusValue: 'Bonus value',
  transfers: 'Transfers',
  currencyOverview: 'Currency overview',
  userAcquisition: 'User acquisition',
  transactionStatus: 'Transaction status',
  from: 'from',
  noStatsAvailableYet: 'No statistics available yet',
  errorLoadingData: '⚠️ Error loading data',
  receiverNationalIdNumber: 'Receiver national ID number',
  transferUssdCodeCopied:
    'Code copied to clipboard, paste in phone and validate transfer',
  copyTransferCode: 'Copy transfer code',
  created_at: 'Sent at ',
  amount_sent: 'Amount sent ',
  conversion_rate: 'Conversion rate ',
  amount_received: 'Amount received ',
  receiver_fullname: 'Receiver fullname ',
  receiver_phone_number: 'Receiver phone number ',
  receiver_nid_number: 'Receiver NID number ',
  senderFullname: 'Sender fullname',
  downloaReceipt: 'Download Receipt',

  changeBonusRate: 'Change Bonus Rate',
  changeBonusRateDescription:
    'This rate will be used to calculate bonuses on daily rates for users!',
  xafBonus: 'XAF bonus',
  bonusMustBeGreaterThanZero: 'Bonus must be greater than zero',
  erroredTransactions: 'Errored transactions',
  create: 'Create',
  dashboard: 'Dashboard',
  enterFullname: 'Enter fullname',
  accountant: 'Accountant',
  admin: 'Admin',
  client: 'Client',
  unblockAccount: 'Unblock account',
  unblock: 'Unblock',
  confirmUnblockAccountMessage:
    'This action will give the user platform access again! Are you sure to continue?',
  block: 'Block',
  transactionLimit: 'Transaction limit',
  limitMustBeBetweenZeroAndSixDigit: 'Value must be between 0 and 999 999',
  maxAmountSentError: "You've gone beyond sending limits",

  forgotPassword: 'forgot your password?',
  resetPassword: 'Reset password',
  sendLink: 'Send link',
  forgotPasswordTitle:
    'Enter your email to receive reset password link. Note that this link expires in two (02) hours and can be only used ones.',
  contactAdminToRequestResetPasswordLink: `Only clients can request for reset password link. Visit APP.XAFSHOP.COM if you are one. Other users of the platform may contact administration to reset their password.`,
  contactAdminToRequestResetPasswordLinkStage: `Only clients can request for reset password link. Visit APP-STAGE.XAFSHOP.COM if you are one. Other users of the platform may contact administration to reset their password.`,
  needANewResetPasswordLink: 'Need a new reset password link? ',
  resetAccountPassword: 'Enter your new password',
  manageUsers: 'User Management',
  confirmResetUserPasswordTitle: 'Confirm user password reset',
  confirmResetUserPasswordMessage:
    'This action will send a reset password link to the user which can be use to change their password; valid for the next two (02) hours. Are you sure you want to send them a reset password?',
  more: 'More',
  addedOn: 'Joined on',
  addAdmin: 'Add administrator',
  editAccountant: 'Edit accountant profile',
  editAdmin: 'Edit administrator profile',
  editProfile: 'Edit profile',
  edit: 'Edit',
  per: 'Per',
  getApp: 'Get App',

  howItWorks: 'How it Works',
  faq: 'FAQ',
  signIn: 'Sign In',

  ourExchangeRates: 'Our Exchange Rates',
  transferNow: 'Transfer Now',
  landingSubtitle:
    'Maximize the value of your remittances to Cameroon with our exceptional exchange rates.',
  landingHeadline: 'Transfer money to Cameroon with our unbeatable rates.',
  landingTrigger: 'Save on remittances with Xafpay.',
  signupNow: 'Sign Up Now',

  fastAndReliable: 'Quick and Reliable Service',
  fastTransactionDescription:
    'Unrivalled speed and reliability. We guarantee fast transfers (less than a minute), within 24 hours at most',
  nameValidation: 'MoMo Name Validation',
  nameValidationDescription:
    'We verify recipient details for accuracy, notify you of issues, and secure your money until validation.',
  securedTransactions: 'Secured Transactions',
  securedTransactionDescription:
    "Embrace the reassuring security of our app, ensuring your money's safe and smooth journey.",
  bestRates: 'Best Conversion Rates',
  bestRatesDescription:
    'Get the best rates with our app, making sure your money goes farther and arrives with maximum value.',
  whyTheyTrustUs: 'Discover Why They Trust Us',

  faqHowToSignUp: 'How can I sign up for Xafpay?',
  faqHowToSignUpAnswer:
    'Please open the link xafpay.com and click on the registration button.',
  faqDoYouValidateName:
    'Does Xafpay verify the name of my recipient before processing the transaction?',
  faqDoYouValidateNameAnswer:
    'Xafpay checks the correspondence between the provided name and the sim MoMo name before validating the transaction. In case of a mismatch, you will receive a notification to correct it, ensuring a secure receipt of your money.',
  faqTransactionFee: 'What are the transaction fees on Xafpay?',
  faqTransactionFeeAnswer:
    'Xafpay does not charge any service fees, transaction fees, or taxes.',
  faqSupportedCountries: 'Which countries can I send money from?',
  faqSupportedCountriesAnswer:
    'Xafpay supports transfers from the United States, Canada, the United Arab Emirates, and the European Union.',
  faqPayoutDelay:
    'How long does it take for the money to be available in Cameroon?',
  faqPayoutDelayAnswer:
    'Generally, MoMo transactions are validated in less than a minute, but in case of network disruption, it can take up to a maximum of 24 hours. Cash withdrawals are available the next day.',
  faqContactSupport: 'How can I contact Xafpay customer support?',
  faqContactSupportAnswer:
    'Xafpay customer support can be reached by email at contact@xafshop.com and by phone at +1 (330)-348-4326.',
  faqTransactionSecurity: 'Is my transaction secure with Xafpay?',
  faqTransactionSecurityAnswer:
    'Xafpay relies on state-of-the-art security technologies in the market for your online transactions, providing you with complete peace of mind!',
  gettingStartedIsEasy: 'Getting Started is easy',

  products: 'Products',
  getInTouch: 'Get in touch',
  signUp: 'Sign up',
  privacyPolicy: 'Privacy policy',
  resources: 'Resources',

  simpleRegistration: 'Simple Registration',
  registrationDescription:
    'Start by creating a Xafpay account in just a few minutes. Fill in your basic information and submit the form.',
  transferXaf: 'Enter Transfer Amount and Beneficiary',
  transferXafDescription:
    "Enter the amount you want to send, and we will show you the real-time exchange rate. Add the recipient's details in Cameroon, including the name, and phone number.",
  payInSecurity: 'Pay Securely',
  payInSecurityDescription:
    "Provide your card information and agree to the platform's privacy policy. Rest assured, we neither store your card details nor share them with anyone. We employ the most advanced transaction security methods available.",
  followYourTransaction: 'Follow Your Transaction',
  followYourTransctionDescription:
    'Track your transaction at various stages, from pending to the moment your recipient receives the funds. Download the transaction receipt for any necessary purposes.',
  updateTransactionDetails: 'Update Transaction Details',
  updateDetailsDescription:
    'We proactively identify discrepancies in your transaction details for enhanced security. If any mismatches occur (phone number and name), your transaction remains pending until you update the information or send anyways, ensuring the safety of your funds by preventing errors in delivery.',
  getTransactionNotification: 'Get Notified',
  getTransactionNotificationDescription:
    'Stay informed with status updates on your transactions, receiving alerts about their progress.',

  scanWithPhoneToAccessApp: 'Scan With Phone to Access App',
  openLinkOnPhoneToAccess: `Open https://app.xafshop.com on phone to access`,
  openLinkOnPhoneToAccessStage: `Open https://app-stage.xafshop.com on phone to access`,
  onlyAccessibleOnMobile: 'Only Accessible on Mobile',
  xafpayPageNotFound: 'XAFPAY PAGE NOT FOUND',
  amount: 'Amount',
  transactionRate: 'Conversion rate',
  sentOn: 'Transfered on',
  amountReceived: 'Amount received',
  filter: 'Filter',
  done: 'Done',
  errored: 'Errored',
  failed: 'Failed',
  pending: 'Pending',
  requiresupdate: 'Required Update',
  totalSpent: 'Total Sent',
  totalSent: 'Total Sent',
  totalSuccessfullTransactions: 'Transfers',
  payoutMethods: 'Payout Methods',
  En: 'En',
  platformUnderMaintenance: 'Platform Under Maintenance',
  platformUnderMaintenanceMessage:
    'XAFPAY is currently undergoing scheduled maintenance for an enhanced user experience. We apologize for any inconvenience.',
  learnMore: 'Learn More',
};
