export const website = {
  menu: 'Menu',
  close: 'Close',
  manageAccounts: 'Manage Accounts',
  manageExternalBankAccounts: 'Manage External Bank Accounts',
  depositMethods: 'Deposit Methods',
  '2FactorAuthentication': '2 Factor Authentication',
  language: 'Language',
  contactSupport: 'Contact Support',
  aboutXafpay: 'About Xafpay',
  termsAndConditions: 'Terms and Conditions',
  home: 'Home',
  send: 'Send',
  profile: 'Profile',
  invalidEmail: 'Invalid email address',
  requiredField: 'Required field',
  minPasswordCharacters: 'Password must be at least 3 characters long',
  enterEmail: 'Enter your email',
  email: 'Email',
  password: 'Password',
  enterPassword: 'Enter your password',
  forgotYourPassword: 'Forgot your password?',
  login: 'Login',
  dontHaveAnAccount: "Don't have an account? ",
  register: 'Register',
  continueWithGoogle: 'Continue with Google',
  loginDescription: 'Enter your credentials to login and enjoy your offers',
  accessAccountBy: 'Access your account by',
  loggingIn: ' logging in',
  or: 'or',
  forgotPasswordDescription:
    'Enter your email address to receive a password reset link',
  sendCode: 'Send code',
  backTo: 'Back to ',
  enterYourOTP: 'Enter your OTP',
  otpDescription: 'Enter the one-time password sent to your email address',
  otp: 'OTP',
  enterOtp: 'Enter OTP',
  submit: 'Submit',
  cancel: 'Cancel',
  resetYourPasswordDescription: 'Enter your new password to reset your account',
  resetYourPassword: 'Reset your password',
  enterNewPassword: 'Enter new password',
  confirmPassword: 'Confirm Password',
  reset: 'Reset',
  registerAccountHeader: 'Create your account in a few ',
  registerAccountHeader2: 'simple steps',
  registerAccountDescription: 'Enter your details to create your account',
  invalidDateFormat: 'Invalid date format',
  dateOfBirthCannotBeFuture: 'Date of birth cannot be in the future',
  firstName: 'First Name',
  lastName: 'Last Name',
  dateOfBirth: 'Date of Birth',
  USNumber: 'US Number',
  createAccount: 'Create Account',
  back: 'Back',
  country: 'Country',
  username: 'Username',
  invalidUSNumber: 'Invalid US number',
  alreadyHaveAnAccount: 'Already have an account? ',
  invalidCountry: 'Invalid country',
  minUsernameCharacters: 'Username must be at least 3 characters long',
  next: 'Next',
  deposit: 'Deposit',
  withdraw: 'Withdraw',
  account: 'Account: ',
  transactions: 'Transactions',
  seeAll: 'See All',
  allTransactions: 'All Transactions',
  searchName: 'Search Name',
  sendMoneyAt: 'Send money at ',
  unbeatable: 'unbeatable',
  rates: 'rates',
  clickToSwipe: 'Click to swipe',
};
