export const website = {
  menu: 'Menu',
  close: 'Close',
  manageAccounts: 'Manage Accounts',
  manageExternalBankAccounts: 'Manage External Bank Accounts',
  depositMethods: 'Deposit Methods',
  '2FactorAuthentication': '2 Factor Authentication',
  language: 'Language',
  contactSupport: 'Contact Support',
  aboutXafpay: 'About Xafpay',
  termsAndConditions: 'Terms and Conditions',
  home: 'Home',
  send: 'Send',
  profile: 'Profile',
  invalidEmail: 'Invalid email address',
  requiredField: 'Required field',
  minPasswordCharacters: 'Password must be at least 3 characters long',
  enterEmail: 'Enter your email',
  email: 'Email',
  password: 'Password',
  enterPassword: 'Enter your password',
  forgotYourPassword: 'Forgot your password?',
  login: 'Login',
  dontHaveAnAccount: "Don't have an account? ",
  register: 'Register',
  continueWithGoogle: 'Continue with Google',
  loginDescription: 'Enter your credentials to login and enjoy your offers',
  accessAccountBy: 'Access your account by',
  loggingIn: ' logging in',
  or: 'or',
};
